<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/to_history"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="HISTORY"

        />

    <Button
        android:id="@+id/to_restock"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="RESTOCK"

        />
    <Button
        android:id="@+id/add_new"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="ADD ITEM"/>


</androidx.appcompat.widget.LinearLayoutCompat>